plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '3.2.0'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'net.notfab'
version '1.0'

mainClassName("net.notfab.busterass.Start")

sourceCompatibility = targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': project.version
    }
}

wrapper {
    gradleVersion = '5.3'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'

//    compile group: 'org.seleniumhq.selenium', name: 'selenium-opera-driver', version: '3.141.59'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
